{
  "name": "Greenhouse Web Designs",
  "short_name": "Greenhouse",
  "description": "Custom websites built for growth. Fast, modern, and responsive solutions for small businesses and individuals.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en"
}
